<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_camera" >

    <ImageView
        android:id="@+id/logo_entel_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingRight="25dp"
        android:paddingTop="10dp"
        android:src="@drawable/logo_entel_camera" />

    <ImageView
        android:id="@+id/marcador_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:src="@drawable/marcador" />

    <LinearLayout
        android:id="@+id/linearLayout1Camera"
        android:layout_width="216dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="32dp"
        android:layout_toLeftOf="@+id/logo_entel_camera"
        android:background="#99292b2e"
        android:gravity="center" >

        <Button
            android:id="@+id/btnCameraRec"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="2dp"
            android:background="@drawable/icon_rec" />

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="48dp"
            android:background="#99D8D8D8" >
        </LinearLayout>

        <Button
            android:id="@+id/btnCameraPlay"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="2dp"
            android:background="@drawable/icon_play" />

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="48dp"
            android:background="#99D8D8D8" >
        </LinearLayout>

        <Button
            android:id="@+id/btnCameraSubir"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:background="@drawable/icon_upload" />

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="48dp"
            android:background="#99D8D8D8" >
        </LinearLayout>

        <Button
            android:id="@+id/btnCameraMenu"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:background="@drawable/ic_menu_icon" />
    </LinearLayout>

</RelativeLayout>