<?xml version="1.0" encoding="utf-8"?>

  <RelativeLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:background="@drawable/fondo_login">
 
        <!--  Header  Starts-->

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:paddingBottom="1dp"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="11dp" >
                
                <!-- Logo Start-->
                <ImageView android:src="@drawable/texto_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"/>
                <!-- Logo Ends -->
        </LinearLayout>
        
        <!--  Header Ends -->
        <!-- Footer Start -->
        <LinearLayout android:id="@+id/footer"
                android:layout_width="fill_parent"
                android:layout_height="130dip"
                android:gravity="center"
                android:paddingLeft="10dip"                
                android:paddingRight="10dip"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">
                
                <!-- Link to Registration Screen -->
                <Button android:id="@+id/buttonUpload1"
		                android:layout_width="64dp"
		                android:layout_height="64dp"
		                android:layout_marginTop="5dp"
		                android:background="@drawable/anim_btn_upload" />
		       
                <TextView android:id="@+id/link_to_register"
		                android:layout_width="fill_parent"
		                android:layout_height="48dp"
		                android:text="¿OLVIDÓ SU CLAVE?"
		                android:gravity="center"
		                android:textSize="20dip"
		                android:textStyle="bold"
		                android:textColor="#FFFFFF"/>
                
                
        </LinearLayout>
        <!-- Footer Ends -->
 
        <!-- Login Form -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dip"
            android:layout_above="@+id/footer"
            android:orientation="vertical"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >
          
          <!--  Email Label -->
          
          <EditText android:layout_width="fill_parent"
              android:background="#99BDBDBD"
                android:layout_height="48dp"
                android:layout_marginTop="20dip"
                android:layout_marginBottom="5dip"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:hint="USUARIO"
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFFFF"  
                android:textSize="20sp"              
                android:textStyle="italic"
                android:gravity="right" />
          <!--  Password Label -->
          
          <EditText android:layout_width="fill_parent"
              android:background="#99BDBDBD"
                android:layout_height="48dp"
                android:layout_marginTop="5dip"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:password="true"
                android:hint="CLAVE"
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFFFF"  
                android:textSize="20sp"              
                android:textStyle="italic"
                android:gravity="right" />
          <!-- Login button -->
          
          
 
        </LinearLayout>
        <!-- Login Form Ends -->
  </RelativeLayout>

