<?xml version="1.0" encoding="utf-8"?>

  <RelativeLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:background="@drawable/fondo_login">
 
        <!--  Header  Starts-->

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:paddingBottom="1dp"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="11dp" >
                
                <!-- Logo Start-->
                <ImageView android:src="@drawable/texto_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:layout_marginTop="15dp"/>
                <!-- Logo Ends -->
        </LinearLayout>
        
        <!--  Header Ends -->
        <!-- Footer Start -->
        <LinearLayout android:id="@+id/footer"
                android:layout_width="fill_parent"
                android:layout_height="130dip"
                android:gravity="center"
                android:paddingLeft="10dip"                
                android:paddingRight="10dip"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">
                
                <!-- Link to Registration Screen -->
                <Button android:id="@+id/buttonUpload1"
		                android:layout_width="64dp"
		                android:layout_height="64dp"
		                android:layout_marginTop="5dp"
		                android:background="@drawable/anim_btn_upload" />
		       
                <TextView
                    android:id="@+id/login_forget"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="¿OLVIDÓ SU CLAVE?"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                
        </LinearLayout>
        <!-- Footer Ends -->
 
        <!-- Login Form -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dip"
            android:layout_above="@+id/footer"
            android:orientation="vertical"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >
          
          <!--  Email Label -->
          
          <EditText
              android:id="@+id/login_user"
              android:layout_width="fill_parent"
              android:layout_height="48dp"
              android:layout_marginBottom="5dip"
              android:layout_marginTop="20dip"
              android:background="#70BDBDBD"
              android:gravity="right|bottom"
              android:hint="USUARIO"
              android:paddingBottom="3dp"
              android:paddingRight="10dp"
              android:singleLine="true"
              android:textColor="#FFFFFF"
              android:textColorHint="#DDDDDD"
              android:textSize="25sp"
              android:textStyle="italic" />

          <!--  Password Label -->
          
          <EditText
              android:id="@+id/login_pass"
              android:layout_width="fill_parent"
              android:layout_height="48dp"
              android:layout_marginTop="5dip"
              android:background="#70BDBDBD"
              android:gravity="right|bottom"
              android:hint="CLAVE"
              android:paddingBottom="3dp"
              android:paddingRight="10dp"
              android:password="true"
              android:singleLine="true"
              android:textColor="#FFFFFF"
              android:textColorHint="#DDDDDD"
              android:textSize="25sp"
              android:textStyle="italic" />

          <!-- Login button -->
          
          
 
        </LinearLayout>
        <!-- Login Form Ends -->
  </RelativeLayout>

