<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/reproductorvv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/reproductor_fondo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/bg_asilovivimos" />

    <Button
        android:id="@+id/reproductor_plays"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/anim_btn_play"
        android:text=" " />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/icon_sodicac" />

    <Button
        android:id="@+id/legal_salir"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@drawable/ic_menu_icon"
        android:minHeight="32dp"
        android:minWidth="32dp"
        android:text="" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#99292b2e"
        android:gravity="center" >

        <Button
            android:id="@+id/button41"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/icon_recomend_facebook" />

        <Button
            android:id="@+id/button31"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="48dp"
            android:layout_height="20dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/icon_recomend_twitter" />

        <Button
            android:id="@+id/button21"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="48dp"
            android:layout_height="20dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/icon_recomend_google" />
    </LinearLayout>

</RelativeLayout>
