<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
      	xmlns:android="http://schemas.android.com/apk/res/android"
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent" android:background="@drawable/home_bg">
 
        <!--  Header  Starts-->
        
        
        <!--  Header Ends -->
        <!-- Footer Start -->
        <LinearLayout android:id="@+id/footer"
                android:layout_width="fill_parent"
                android:layout_height="130dip"
                android:gravity="center"
                android:paddingLeft="10dip"                
                android:paddingRight="10dip"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">
                
                <!-- Link to Registration Screen -->
		        <TextView android:id="@+id/link_to_register"
		              android:background="#99FF0000"
		                android:layout_width="fill_parent"
		                android:layout_height="48dp"
		                android:text="SUBE TU VIDEO"
		                android:gravity="center"
		                android:textSize="20dip"
		                android:textStyle="bold"
		                android:textColor="#FFFFFF"/>
                
                <Button android:id="@+id/buttonLogin"
		                android:layout_width="64dp"
		                android:layout_height="64dp"
		                android:layout_marginTop="5dp"
		                android:background="@drawable/load_icon" />
        </LinearLayout>
        <!-- Footer Ends -->
 
        <!-- Login Form -->
        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10dip"
          android:layout_below="@id/header">
          
          
          
         
 
        </RelativeLayout>
        <!-- Login Form Ends -->
  </RelativeLayout>